<!DOCTYPE html><html><head></head><body><div class="v2_2"><div class="v2_3"><div class="v2_4"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_3 {
    width: 100%;
    height: 329px;
    background: rgba(194,194,194,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_4 {
    width: 100%;
    height: 69px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 95px;
    left: 89px;
    overflow: hidden;
  }
  </style>