<html>
    <head> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
        <style>
            .box{        
                display: flex;  
                flex-direction: row;
                justify-content: center;    
            }
            .box1{
                
                border: 10px solid black;
                border-radius: 5px;
                margin: 30px;
                height: 100px;              
                padding: 30px;
            }

            .box2{
                border: 10px solid black;
                border-radius: 5px;
                margin: 30px;
                height: 100px;              
                padding: 30px;
            }

            .box3{
                border: 10px solid black;
                border-radius: 5px;
                margin: 30px;
                height: 100px;              
                padding: 30px;
            }
          
        </style>
    </head>

    <body>
        <div class="box">
            <div class="box1">
                asd
            </div>

            <div class="box2">
                nas
            </div>

            <div class="box3">
                olk
            </div>
        </div>
        <div >
            <h1>Panu Hocheuy</h1>

        </div>
        <table class="table table-dark">
            <thead>
              ...
            </thead>
            <tbody>
              <tr class="table-active">
                ...
              </tr>
              <tr>
                ...
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2" class="table-active">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </body>
</html>